<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Map-making Tools &#8212; TOAST 2.2.0
 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0
',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="TOAST 2.2.0
 documentation" href="index.html" />
    <link rel="next" title="Using at NERSC" href="nersc.html" />
    <link rel="prev" title="Simulations" href="sim.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>TOAST 2.2.0
 documentation</span></a></h1>
        <h2 class="heading"><span>Map-making Tools</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="sim.html">Simulations</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nersc.html">Using at NERSC</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="map-making-tools">
<span id="maptools"></span><h1>Map-making Tools<a class="headerlink" href="#map-making-tools" title="Permalink to this headline">¶</a></h1>
<p>This broad class of operations include anything that generates pixel-space data products.</p>
<div class="section" id="distributed-pixel-space-data">
<h2>Distributed Pixel-space Data<a class="headerlink" href="#distributed-pixel-space-data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toast.map.OpLocalPixels">
<em class="property">class </em><code class="descclassname">toast.map.</code><code class="descname">OpLocalPixels</code><span class="sig-paren">(</span><em>pixels='pixels'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/pixels.html#OpLocalPixels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.OpLocalPixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator which computes the set of locally hit pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pixels</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;pixels&gt;_&lt;detector&gt;)
containing the pixel indices to use.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="toast.map.OpLocalPixels.exec">
<code class="descname">exec</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/pixels.html#OpLocalPixels.exec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.OpLocalPixels.exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all observations and detectors and compute local pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference internal" href="dist.html#toast.Data" title="toast.Data"><em>toast.Data</em></a>) &#8211; The distributed data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An array of the locally hit pixel indices.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(array)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="toast.map.DistPixels">
<em class="property">class </em><code class="descclassname">toast.map.</code><code class="descname">DistPixels</code><span class="sig-paren">(</span><em>comm=&lt;mpi4py.MPI.Intracomm object&gt;</em>, <em>size=0</em>, <em>nnz=1</em>, <em>dtype=&lt;class 'numpy.float64'&gt;</em>, <em>submap=None</em>, <em>local=None</em>, <em>localpix=None</em>, <em>nest=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/pixels.html#DistPixels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.DistPixels" title="Permalink to this definition">¶</a></dt>
<dd><p>A distributed map with multiple values per pixel.</p>
<p>Pixel domain data is distributed across an MPI communicator.  each
process has a local data stored in one or more &#8220;submaps&#8221;.  The size
of the submap can be tuned to balance storage (smaller submap size
means fewer wasted pixels stored) and ease of indexing (larger
submap means faster global-to-local pixel lookups).</p>
<p>Although multiple processes may have the same submap of data stored
locally, the lowest-rank process that has a given submap is the
&#8220;owner&#8221; for operations like serialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>comm</strong> (<em>mpi4py.MPI.Comm</em>) &#8211; the MPI communicator containing all
processes.</li>
<li><strong>size</strong> (<em>int</em>) &#8211; the total number of pixels.</li>
<li><strong>nnz</strong> (<em>int</em>) &#8211; the number of values per pixel.</li>
<li><strong>submap</strong> (<em>int</em>) &#8211; the locally stored data is in units of this size.</li>
<li><strong>local</strong> (<em>array</em>) &#8211; the list of local submaps (integers).</li>
<li><strong>localpix</strong> (<em>array</em>) &#8211; the list of local pixels (integers).</li>
<li><strong>nest</strong> (<em>bool</em>) &#8211; nested pixel order flag</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="toast.map.DistPixels.allreduce">
<code class="descname">allreduce</code><span class="sig-paren">(</span><em>comm_bytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/pixels.html#DistPixels.allreduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.DistPixels.allreduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a buffered allreduce of the pixel domain data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>comm_bytes</strong> (<em>int</em>) &#8211; The approximate message size to use.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="toast.map.DistPixels.comm">
<code class="descname">comm</code><a class="headerlink" href="#toast.map.DistPixels.comm" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(mpi4py.MPI.Comm)</em> &#8211; The MPI communicator used.</p>
</dd></dl>

<dl class="attribute">
<dt id="toast.map.DistPixels.dtype">
<code class="descname">dtype</code><a class="headerlink" href="#toast.map.DistPixels.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(numpy.dtype)</em> &#8211; The data type of the values.</p>
</dd></dl>

<dl class="method">
<dt id="toast.map.DistPixels.duplicate">
<code class="descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/pixels.html#DistPixels.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.DistPixels.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a deep copy of the distributed data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A copy of the object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(DistPixels)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="toast.map.DistPixels.global_to_local">
<code class="descname">global_to_local</code><span class="sig-paren">(</span><em>gl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/pixels.html#DistPixels.global_to_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.DistPixels.global_to_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert global pixel indices into the local submap and pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gl</strong> (<em>int</em>) &#8211; The global pixel number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple containing the local submap index (int) and the
pixel index local to that submap (int).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="toast.map.DistPixels.local">
<code class="descname">local</code><a class="headerlink" href="#toast.map.DistPixels.local" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(array)</em> &#8211; The list of local submaps or None if process has no data.</p>
</dd></dl>

<dl class="attribute">
<dt id="toast.map.DistPixels.nested">
<code class="descname">nested</code><a class="headerlink" href="#toast.map.DistPixels.nested" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(bool)</em> &#8211; If True, data is HEALPix NESTED ordering.</p>
</dd></dl>

<dl class="attribute">
<dt id="toast.map.DistPixels.nnz">
<code class="descname">nnz</code><a class="headerlink" href="#toast.map.DistPixels.nnz" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(int)</em> &#8211; The number of non-zero values per pixel.</p>
</dd></dl>

<dl class="attribute">
<dt id="toast.map.DistPixels.nsubmap">
<code class="descname">nsubmap</code><a class="headerlink" href="#toast.map.DistPixels.nsubmap" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(int)</em> &#8211; The number of submaps stored on this process.</p>
</dd></dl>

<dl class="method">
<dt id="toast.map.DistPixels.read_healpix_fits">
<code class="descname">read_healpix_fits</code><span class="sig-paren">(</span><em>path</em>, <em>comm_bytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/pixels.html#DistPixels.read_healpix_fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.DistPixels.read_healpix_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and broadcast a HEALPix FITS table.</p>
<p>The root process opens the FITS file in memmap mode and iterates over
chunks of the map in a way to minimize cache misses in the internal
FITS buffer.  Chunks of submaps are broadcast to all processes, and
each process copies data to its local submaps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; The path to the FITS file.</li>
<li><strong>comm_bytes</strong> (<em>int</em>) &#8211; The approximate message size to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="toast.map.DistPixels.size">
<code class="descname">size</code><a class="headerlink" href="#toast.map.DistPixels.size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(int)</em> &#8211; The global number of pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="toast.map.DistPixels.submap">
<code class="descname">submap</code><a class="headerlink" href="#toast.map.DistPixels.submap" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(int)</em> &#8211; The number of pixels in each submap.</p>
</dd></dl>

<dl class="method">
<dt id="toast.map.DistPixels.write_healpix_fits">
<code class="descname">write_healpix_fits</code><span class="sig-paren">(</span><em>path</em>, <em>comm_bytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/pixels.html#DistPixels.write_healpix_fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.DistPixels.write_healpix_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data to a HEALPix format FITS table.</p>
<p>The data across all processes is assumed to be synchronized (the
data for a given submap shared between processes is identical).  The
lowest rank process sharing each submap sends their copy to the root
process for writing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<em>str</em>) &#8211; The path to the FITS file.</li>
<li><strong>comm_bytes</strong> (<em>int</em>) &#8211; The approximate message size to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="diagonal-noise-covariance">
<h2>Diagonal Noise Covariance<a class="headerlink" href="#diagonal-noise-covariance" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toast.map.OpAccumDiag">
<em class="property">class </em><code class="descclassname">toast.map.</code><code class="descname">OpAccumDiag</code><span class="sig-paren">(</span><em>zmap=None</em>, <em>hits=None</em>, <em>invnpp=None</em>, <em>detweights=None</em>, <em>name=None</em>, <em>flag_name=None</em>, <em>flag_mask=255</em>, <em>common_flag_name=None</em>, <em>common_flag_mask=255</em>, <em>pixels='pixels'</em>, <em>weights='weights'</em>, <em>apply_flags=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/noise.html#OpAccumDiag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.OpAccumDiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator which accumulates the diagonal covariance and noise weighted map.</p>
<p>This operator requires that the local pointing matrix has already been
computed.  Each process has local pieces of the map products.  This
operator can optionally accumulate any combination of the hit map,
the white noise weighted map, and the diagonal inverse pixel covariance.</p>
<p>NOTE:  The input DistPixels objects (noise weighted map, hit map, and
inverse covariance) are purposefully NOT set to zero at the start.  This
allows accumulating multiple instances of the distributed data.  This might
be needed (for example) if all desired timestream data does not fit into
memory.  You should manually clear the pixel domain objects before
accumulation if desired.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>zmap</strong> (<a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels"><em>DistPixels</em></a>) &#8211; (optional) the noise weighted map to accumulate.</li>
<li><strong>hits</strong> (<a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels"><em>DistPixels</em></a>) &#8211; (optional) the hits to accumulate.</li>
<li><strong>invnpp</strong> (<a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels"><em>DistPixels</em></a>) &#8211; (optional) the diagonal covariance matrix.</li>
<li><strong>detweights</strong> (<em>dictionary</em>) &#8211; individual noise weights to use for each
detector.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;name&gt;_&lt;detector&gt;) to
use for the detector timestream.  If None, use the TOD.</li>
<li><strong>flag_name</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;flag_name&gt;_&lt;detector&gt;) to
use for the detector flags.  If None, use the TOD.</li>
<li><strong>flag_mask</strong> (<em>int</em>) &#8211; the integer bit mask (0-255) that should be
used with the detector flags in a bitwise AND.</li>
<li><strong>common_flag_name</strong> (<em>str</em>) &#8211; the name of the cache object
(&lt;common_flag_name&gt;_&lt;detector&gt;) to use for the common flags.
If None, use the TOD.</li>
<li><strong>common_flag_mask</strong> (<em>int</em>) &#8211; the integer bit mask (0-255) that should be
used with the common flags in a bitwise AND.</li>
<li><strong>apply_flags</strong> (<em>bool</em>) &#8211; whether to apply flags to the pixel numbers.</li>
<li><strong>pixels</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;pixels&gt;_&lt;detector&gt;)
containing the pixel indices to use.</li>
<li><strong>weights</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;weights&gt;_&lt;detector&gt;)
containing the pointing weights to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="toast.map.OpAccumDiag.exec">
<code class="descname">exec</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/noise.html#OpAccumDiag.exec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.OpAccumDiag.exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all observations and detectors and accumulate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference internal" href="dist.html#toast.Data" title="toast.Data"><em>toast.Data</em></a>) &#8211; The distributed data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="toast.map.covariance_invert">
<code class="descclassname">toast.map.</code><code class="descname">covariance_invert</code><span class="sig-paren">(</span><em>npp</em>, <em>threshold</em>, <em>rcond=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/noise.html#covariance_invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.covariance_invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert a diagonal noise covariance.</p>
<p>This does an inversion of the covariance.  The threshold is
applied to the condition number of each block of the matrix.  Pixels
failing the cut are set to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>npp</strong> (<a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels"><em>DistPixels</em></a>) &#8211; The distributed covariance.</li>
<li><strong>threshold</strong> (<em>float</em>) &#8211; The condition number threshold to apply.</li>
<li><strong>rcond</strong> (<a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels"><em>DistPixels</em></a>) &#8211; (Optional) The distributed inverse condition number map to fill.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="toast.map.covariance_rcond">
<code class="descclassname">toast.map.</code><code class="descname">covariance_rcond</code><span class="sig-paren">(</span><em>npp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/noise.html#covariance_rcond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.covariance_rcond" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the inverse condition number map.</p>
<p>This computes the inverse condition number map of the supplied
covariance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>npp</strong> (<a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels"><em>DistPixels</em></a>) &#8211; The distributed covariance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>rcond</strong> &#8211; The distributed inverse condition number map.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels">DistPixels</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="toast.map.covariance_multiply">
<code class="descclassname">toast.map.</code><code class="descname">covariance_multiply</code><span class="sig-paren">(</span><em>npp1</em>, <em>npp2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/noise.html#covariance_multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.covariance_multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply two diagonal noise covariances.</p>
<p>This does an in-place multiplication of the covariance.
The data values of the first covariance (npp1) are replaced with
the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>npp1</strong> (<em>3D array</em>) &#8211; The first distributed covariance.</li>
<li><strong>npp2</strong> (<em>3D array</em>) &#8211; The second distributed covariance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="toast.map.covariance_apply">
<code class="descclassname">toast.map.</code><code class="descname">covariance_apply</code><span class="sig-paren">(</span><em>npp</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/noise.html#covariance_apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.covariance_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply a map by a diagonal noise covariance.</p>
<p>This does an in-place multiplication of the covariance and a
map.  The results are returned in place of the input map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>npp</strong> (<a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels"><em>DistPixels</em></a>) &#8211; The distributed covariance.</li>
<li><strong>m</strong> (<a class="reference internal" href="#toast.map.DistPixels" title="toast.map.DistPixels"><em>DistPixels</em></a>) &#8211; The distributed map.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="native-mapmaking">
<h2>Native Mapmaking<a class="headerlink" href="#native-mapmaking" title="Permalink to this headline">¶</a></h2>
<p>Using the distributed diagonal noise covariance tools, one can make a simple
binned map.  Porting the old TOAST map-maker to this version of TOAST is still
on the to-do list.</p>
</div>
<div class="section" id="external-madam-interface">
<h2>External Madam Interface<a class="headerlink" href="#external-madam-interface" title="Permalink to this headline">¶</a></h2>
<p>If the MADAM library is installed and in your shared library search path, then
you can use it to make maps.</p>
<dl class="class">
<dt id="toast.map.OpMadam">
<em class="property">class </em><code class="descclassname">toast.map.</code><code class="descname">OpMadam</code><span class="sig-paren">(</span><em>params={}</em>, <em>timestamps_name=None</em>, <em>detweights=None</em>, <em>pixels='pixels'</em>, <em>pixels_nested=True</em>, <em>weights='weights'</em>, <em>name=None</em>, <em>name_out=None</em>, <em>flag_name=None</em>, <em>flag_mask=255</em>, <em>common_flag_name=None</em>, <em>common_flag_mask=255</em>, <em>apply_flags=True</em>, <em>purge=False</em>, <em>dets=None</em>, <em>mcmode=False</em>, <em>purge_tod=False</em>, <em>purge_pixels=False</em>, <em>purge_weights=False</em>, <em>purge_flags=False</em>, <em>noise='noise'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/madam.html#OpMadam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.OpMadam" title="Permalink to this definition">¶</a></dt>
<dd><p>Operator which passes data to libmadam for map-making.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<em>dictionary</em>) &#8211; parameters to pass to madam.</li>
<li><strong>detweights</strong> (<em>dictionary</em>) &#8211; individual noise weights to use for each
detector.</li>
<li><strong>pixels</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;pixels&gt;_&lt;detector&gt;)
containing the pixel indices to use.</li>
<li><strong>pixels_nested</strong> (<em>bool</em>) &#8211; Set to False if the pixel numbers are in
ring ordering. Default is True.</li>
<li><strong>weights</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;weights&gt;_&lt;detector&gt;)
containing the pointing weights to use.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;name&gt;_&lt;detector&gt;) to
use for the detector timestream.  If None, use the TOD.</li>
<li><strong>name_out</strong> (<em>str</em>) &#8211; the name of the cache object (&lt;name&gt;_&lt;detector&gt;)
to use to output destriped detector timestream.
No output if None.</li>
<li><strong>flag_name</strong> (<em>str</em>) &#8211; the name of the cache object
(&lt;flag_name&gt;_&lt;detector&gt;) to use for the detector flags.
If None, use the TOD.</li>
<li><strong>flag_mask</strong> (<em>int</em>) &#8211; the integer bit mask (0-255) that should be
used with the detector flags in a bitwise AND.</li>
<li><strong>common_flag_name</strong> (<em>str</em>) &#8211; the name of the cache object
to use for the common flags.  If None, use the TOD.</li>
<li><strong>common_flag_mask</strong> (<em>int</em>) &#8211; the integer bit mask (0-255) that should
be used with the common flags in a bitwise AND.</li>
<li><strong>apply_flags</strong> (<em>bool</em>) &#8211; whether to apply flags to the pixel numbers.</li>
<li><strong>timestamps_name</strong> (<em>str</em>) &#8211; the name of the cache object to use for
time stamps.</li>
<li><strong>purge</strong> (<em>bool</em>) &#8211; if True, clear any cached data that is copied into
the Madam buffers.</li>
<li><strong>purge_tod</strong> (<em>bool</em>) &#8211; if True, clear any cached signal that is
copied into the Madam buffers.</li>
<li><strong>purge_pixels</strong> (<em>bool</em>) &#8211; if True, clear any cached pixels that are
copied into the Madam buffers.</li>
<li><strong>purge_weights</strong> (<em>bool</em>) &#8211; if True, clear any cached weights that are
copied into the Madam buffers.</li>
<li><strong>purge_flags</strong> (<em>bool</em>) &#8211; if True, clear any cached flags that are
copied into the Madam buffers.</li>
<li><strong>dets</strong> (<em>iterable</em>) &#8211; List of detectors to map. If left as None, all
available detectors are mapped.</li>
<li><strong>mcmode</strong> (<em>bool</em>) &#8211; If true, the operator is constructed in
Monte Carlo mode and Madam will cache auxiliary information
such as pixel matrices and noise filter.</li>
<li><strong>noise</strong> (<em>str</em>) &#8211; Keyword to use when retrieving the noise object
from the observation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="toast.map.OpMadam.available">
<code class="descname">available</code><a class="headerlink" href="#toast.map.OpMadam.available" title="Permalink to this definition">¶</a></dt>
<dd><p><em>(bool)</em> &#8211; True if libmadam is found in the library search path.</p>
</dd></dl>

<dl class="method">
<dt id="toast.map.OpMadam.exec">
<code class="descname">exec</code><span class="sig-paren">(</span><em>data</em>, <em>comm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toast/map/madam.html#OpMadam.exec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toast.map.OpMadam.exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy data to Madam-compatible buffers and make a map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference internal" href="dist.html#toast.Data" title="toast.Data"><em>toast.Data</em></a>) &#8211; The distributed data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="sim.html">Simulations</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="nersc.html">Using at NERSC</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2017, Theodore Kisner, Reijo Keskitalo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>